API_URL=https://cms.my-project-xyz.tld/api

# Local development:
# API_URL=https://cms.my-project-xyz.nitro/api

# Provides @nuxt/image access for image optimization on the assets behind this url
IMAGES_URL=https://cms.my-project-xyz.tld/uploads/images

BASE_URL=http://localhost:3000

# Show current breakpoint in upper right corner
DEBUG_BREAKPOINTS=true
