# Prod
# BASE_URL=https://my-project-web.netlify.app
# API_URL=https://cms.my-project.tld/api

# Local
BASE_URL=http://localhost:3000
API_URL=https://my-project-cms.ddev.site/api

# Show current breakpoint in upper right corner
DEBUG_BREAKPOINTS=true

# @nuxt/image
# IMAGES_URL=https://cms.my-project.tld/uploads/images
