API_URL=https://lucid-craft-2021.nitro/api
# API_URL=https://lucid-craft-2021.lucid.build/api

# Provides @nuxt/image access for image optimization on the assets behind this url
IMAGES_URL=https://lucid-craft-2021.nitro/uploads/images

BASE_URL=http://localhost:3000
